TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
        boeken.cpp \
        conserven.cpp \
        drank.cpp \
        drogevoeding.cpp \
        fruitsap.cpp \
        kastiket.cpp \
        kleren.cpp \
        koeken.cpp \
        main.cpp \
        nonfood.cpp \
        tv.cpp \
        wasmiddel.cpp \
        water.cpp \
        wijn.cpp \
        winkel.cpp

HEADERS += \
    boeken.h \
    conserven.h \
    drank.h \
    drogevoeding.h \
    fruitsap.h \
    kastiket.h \
    kleren.h \
    koeken.h \
    nonfood.h \
    pah.h \
    tv.h \
    wasmiddel.h \
    water.h \
    wijn.h \
    winkel.h
